<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy & sold/chat</title>
    <style>
        *{
            font-family:  sans-serif;
        }
        #main{
            margin-top: 100px;
            padding: 20px;
            margin: auto;
            display: block;
            height: 400px;
            width: 320px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #main>img{
            display: block;
            margin: auto;
            width: 80%;
        }
        #main>input{
            margin-top: 20px;
            width: 100%;
            height: 10%;
        }
        #main>button{
            font-size: 20px;
            border-radius: 5px;
            color: white;
            background-color: #004D40;
            margin: auto;
            display: block;
            width: 80%;
            height: 10%;
            margin-top: 40px;
            border: 0px;
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="https://dl.dropboxusercontent.com/s/naekk30r9xhiktl/B%26S.png?dl=0" alt="">
        <h1>Write your message</h1>
        <input type="text" placeholder="Write your message here ">
        <button onclick="success()">Send message</button>
    </div>
</body>
</html>
<script>

    function success(){
        alert("message send")
        document.querySelector("input").value="";
    }
</script>